

NET "clk"	                LOC = V10	| IOSTANDARD = LVCMOS33 | PERIOD = 100MHz ;
NET "clk_12mhz"             LOC = D9      | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz ;     
NET "switch_pic"            LOC = K18     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "out_uart"              LOC = B8      |  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;   

#HEADER 1

NET "D[2]"                   LOC = U7      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 1  # IO_L43P_2             Sch = EXP_IO_P1
NET "D[0]"                   LOC = V7      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 2  # IO_L43N_2             Sch = EXP_IO_N1
NET "D[4]"                   LOC = T4      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 3  # IO_L63P_2             Sch = EXP_IO_P3
NET "scl"                   LOC = V4      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 4  # IO_L63N_2             Sch = EXP_IO_N3
NET "D[6]"                   LOC = U5      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 5  # IO_L49P_D3_2          Sch = EXP_IO_P4
NET "sda"                   LOC = V5      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 6  # IO_L49N_D4_2          Sch = EXP_IO_N4
NET "xclk"                   LOC = R3      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 7  # IO_L62P_D5_2          Sch = EXP_IO_P2
NET "hs"                   LOC = T3      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 8  # IO_L62N_D6_2          Sch = EXP_IO_N2


#HEADER 2

NET "D[5]"                   LOC = U8      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 1  # IO_L41P_2             Sch = EXP_IO_P5
NET "D[7]"                   LOC = V8      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 2  # IO_L41N_VREF_2        Sch = EXP_IO_N5
NET "D[3]"                   LOC = R8      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 3  # IO_L31P_GCLK31_D14_2  Sch = EXP_IO_P6
NET "pclk"                   LOC = T8      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 4  # IO_L31N_GCLK30_D15_2  Sch = EXP_IO_N6
NET "D[1]"                   LOC = R5      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 5  # IO_L48P_D7_2          Sch = EXP_IO_P7
NET "vs"                   LOC = T5      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; #Pin 6  # IO_L48N_RDWR_B_VREF_2 Sch = EXP_IO_N7









